LOCAL_DEV=true
ENV=spec

SUPER_ADMIN_USERNAME=superadmin@gg.com
SUPER_ADMIN_PASSWORD=samplepassword

JWT_SECRET=924j9239jrt023r023
JWT_EXPIRES=1d
JWT_REFRESH_SECRET=823r02j3r09j2309rj093nfd
JWT_REFRESH_EXPIRES=365d
VERIFY_CODE_EXPIRE_TIME=2000

REDIS_URL=redis://:@localhost:6849/2
DATABASE_URL=postgresql://cyberk:cyberk@localhost:5403/cyberk?schema=helix-spec

SUBGRAPH_URL=https://api.studio.thegraph.com/query/1000000000000000000/helix-prime-spec/version/latest